<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#cfd5ff"
    >

<RelativeLayout
    android:layout_width="300dp"
    android:layout_height="480dp"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:elevation="30dp"
    android:background="#fffef7">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:id="@+id/username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Enter Username"
        android:ems="10"
        android:id="@+id/Eusername"
        android:layout_below="@+id/username"
        android:layout_marginTop="10dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:id="@+id/password"
        android:layout_below="@+id/Eusername"
        android:layout_alignLeft="@+id/username"
        android:layout_alignStart="@+id/username"
        android:layout_marginTop="37dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:hint="Enter Password"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_marginTop="1dp"
        android:layout_below="@+id/password"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:id="@+id/login"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/editText2"
        android:layout_centerHorizontal="true"
        android:background="#3032ff"
        android:textColor="#fefdff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:layout_marginTop="30dp"
        android:textSize="30dp"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/register"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/login"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:id="@+id/forgot"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/register"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
</RelativeLayout>
